#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6809701492537313
package.editor.height=358
package.editor.width=684
package.editor.x=255
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=numbers3.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=240
target2.height=50
target2.name=GraphPlotter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=numbers1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=80
target4.height=70
target4.name=numbers2.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=160
