#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ParameterisedShapes
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=20
target2.height=70
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=180
target3.height=82
target3.name=PetShow
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=80
