#BlueJ package file
dependency1.from=PetShow
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7061946902654868
package.editor.height=392
package.editor.width=659
package.editor.x=100
package.editor.y=100
package.frame.height=629
package.frame.width=775
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=82
target2.name=petshow
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=PetShow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
