#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6809701492537313
package.editor.height=358
package.editor.width=684
package.editor.x=326
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=KeyValidatorTest
target1.height=50
target1.name=KeyValidator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=50
target2.name=KeyValidatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=-10
