#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=684
package.editor.x=359
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=hot-weather.txt
target1.type=TextTarget
target1.width=130
target1.x=180
target1.y=160
target2.height=70
target2.name=warm-weather.txt
target2.type=TextTarget
target2.width=140
target2.x=20
target2.y=160
target3.height=70
target3.name=average-weather.txt
target3.type=TextTarget
target3.width=160
target3.x=170
target3.y=80
target4.height=70
target4.name=weather-one.txt
target4.type=TextTarget
target4.width=130
target4.x=30
target4.y=240
target5.height=50
target5.name=WeatherReporter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=20
target6.height=70
target6.name=cold-weather.txt
target6.type=TextTarget
target6.width=130
target6.x=20
target6.y=80
target7.height=70
target7.name=weather-all.txt
target7.type=TextTarget
target7.width=120
target7.x=180
target7.y=240
